WPFSimpleTabsNavApp/Views/HomeView.xaml

<!--<UserControl x:Class="WPFSimpleTabsNavApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSimpleTabsNavApp.Views" 
             xmlns:local1="clr-namespace:WPFSimpleTabsNavApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid Background="White">
        <TextBlock Text="Home Page" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Message}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
   
</UserControl>-->


<UserControl x:Class="WPFSimpleTabsNavApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSimpleTabsNavApp.Views" 
             xmlns:local1="clr-namespace:WPFSimpleTabsNavApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Setting the background and adding a subtle gradient -->
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4b6cb7" Offset="0.0"/>
            <GradientStop Color="#182848" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

            <!-- Title Section with enhanced font and padding -->
            <TextBlock Text="Welcome to Home Page" FontSize="36" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" Margin="10" FontFamily="Segoe UI" />

            <!-- Subtitle with smooth shadow effect -->
            <TextBlock Text="Here is a beautiful home page for you!" FontSize="24" Foreground="White"
                       HorizontalAlignment="Center" Margin="10" FontFamily="Segoe UI" Opacity="0.8">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Binding to the ViewModel's Message property -->
            <TextBlock Text="{Binding Message}" FontSize="20" Foreground="White" HorizontalAlignment="Center" 
                       Margin="20" FontFamily="Segoe UI" FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" Direction="315" ShadowDepth="3" Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- A Button with a modern design and hover effect -->
            <Button Content="Explore More" Command="{Binding NavigateToMoreCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50"
                    Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontSize="16"
                    FontWeight="Bold" Margin="20" Padding="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#64B5F6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1E88E5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
