WPFSimpleTabsNavApp/Views/ProductsView.xaml

<UserControl x:Class="WPFSimpleTabsNavApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSimpleTabsNavApp.Views" 
             xmlns:local1="clr-namespace:WPFSimpleTabsNavApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="#F9F9F9">
        <!-- Define Row Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#4CAF50" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Products List" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       Foreground="White" 
                       FontWeight="Bold" />
        </Border>

        <!-- Content Area -->
        <Border Grid.Row="1" CornerRadius="10" 
                Margin="10" 
                Background="White" 
                BorderBrush="#DDD" 
                BorderThickness="1"
                Padding="10">
            <DataGrid ItemsSource="{Binding Products}" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Margin="10"
                      BorderBrush="#CCC"
                      BorderThickness="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="White"
                      ColumnHeaderHeight="40"
                      RowHeight="35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>



