WPFSimpleTabsNavApp/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Close Button Style -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF3E4D" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <!-- Hover Effect -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF6347" />
                <Setter Property="Background" Value="#FFEDEDED" />
            </Trigger>
            <!-- Press Effect -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF0000" />
                <Setter Property="Background" Value="#FFF5F5F5" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	
	<Style x:Key="MenuButtonStyle" TargetType="Button">
            <!-- Background & Border -->
            <Setter Property="Background" Value="#FF1B7694"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="1"/>

            

            <!-- Padding & Alignment -->
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- Font Size -->
            <Setter Property="FontSize" Value="16"/>

            <!-- Mouse Hover Effects -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF419EBC"/>
					<Setter Property="Foreground" Value="black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

</ResourceDictionary>
