WPFSimpleTabsNavApp/MainWindow.xaml

<Window x:Class="WPFSimpleTabsNavApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleTabsNavApp"
        xmlns:vm="clr-namespace:WPFSimpleTabsNavApp.ViewModels"
    
        mc:Ignorable="d"
        Title="Simple Tabs Switch App" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <!-- Navigation Menu -->
        <StackPanel Grid.Column="0" Background="#F0F0F0"  VerticalAlignment="Stretch">
            <!-- Home Button -->
            <Button Content="Home" 
            Command="{Binding AddTabCommand}" 
            CommandParameter="HomeView" 
            Margin="3" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" 
            Style="{StaticResource MenuButtonStyle}"/>

            <!-- Products Button -->
            <Button Content="Products" 
            Command="{Binding AddTabCommand}" 
            CommandParameter="ProductsView" 
            Margin="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Style="{StaticResource MenuButtonStyle}" Background="#FF1B7694" />

            <!-- Orders Button -->
            <Button Content="Orders" 
            Command="{Binding AddTabCommand}" 
            CommandParameter="OrdersView" 
            Margin="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>


        <!-- Tabs Area -->
        <TabControl Grid.Column="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Margin="5,0">
                        <!-- Tab Title -->
                        <TextBlock Text="{Binding Title}" 
                           FontSize="14" 
                           FontWeight="SemiBold" 
                           Foreground="#444" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" />

                        <!-- Close Button -->
                        <!--<Button Content="×" Command="{Binding CloseTabCommand}" Style="{StaticResource CloseButtonStyle}" />-->
                        <Button Content="×" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CloseTabCommand}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource CloseButtonStyle}" />

                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>



</Window>

